# GankSample-MVVM-live

app/: build.gradle
app/src/androidTest/java/ivan/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ivan/gank/: GankApp.java
app/src/main/java/ivan/gank/data/model/: GankHttpResponse.java  GankItemBean.java
app/src/main/java/ivan/gank/data/source/: GankDataSource.java  GankRepository.java
app/src/main/java/ivan/gank/data/source/local/: GankDB.java  GankLocalDataSource.java  GankLocalService.java
app/src/main/java/ivan/gank/data/source/remote/: GankClient.java  GankRemoteDataSource.java  GankRemoteService.java
app/src/main/java/ivan/gank/utils/: ArrayLinkedHashMap.java  NetworkUtils.java
app/src/main/java/ivan/gank/utils/mvvm/adapter/: ImageViewBindingAdapter.java  TabLayoutBindingAdapter.java
app/src/main/java/ivan/gank/view/home/: BaseFragment.java  HomeActivity.java  HomeViewModel.java
app/src/main/java/ivan/gank/view/home/fragment/: AllFragment.java  GirlFragment.java
app/src/main/res/layout/: activity_home.xml  fragment_all_item.xml  fragment_base.xml  fragment_girl_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/ivan/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
