apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ivan.gank"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:design:+'
    implementation 'com.android.support:support-v4:+'
//    implementation 'com.android.support:support-v13:+'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // ReactiveX
    implementation 'com.jakewharton.rxbinding2:rxbinding:+'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:+'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:+'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:+'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    // Architecture Components
    implementation 'android.arch.lifecycle:runtime:+'
    implementation 'android.arch.lifecycle:extensions:+'
    implementation 'android.arch.persistence.room:runtime:+'
    implementation 'android.arch.persistence.room:rxjava2:+'
    annotationProcessor "android.arch.lifecycle:compiler:+"
    annotationProcessor "android.arch.persistence.room:compiler:+"
    // Square
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
//     MVVM
//    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:+'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:+'
    // Glide
    implementation("com.github.bumptech.glide:glide:+") {
        exclude group: "com.android.support"
    }
//    // Dagger2
//    implementation 'com.google.dagger:dagger:2.x'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.x'
//    implementation 'com.google.dagger:dagger-android:+'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:+'

}
