<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="viewModel"
            type="ivan.gank.view.home.HomeViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        itemBinding="@{viewModel.itemBinding}"
        items="@{viewModel.items}"
        layoutManager="@{LayoutManagers.linear()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</layout>